2022-03-08 12:48:36.441141;M1B_Workflow Entry
2022-03-08 12:48:36.443391;M1B_Workflow.TaskA Entry
2022-03-08 12:48:36.449838;M1B_Workflow.TaskA Executing TimeFunction (TaskA_Input, 1)
2022-03-08 12:48:37.466581;M1B_Workflow.TaskA Exit
2022-03-08 12:48:37.469578;M1B_Workflow.FlowA Entry
2022-03-08 12:48:37.475554;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 12:48:37.480212;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 12:48:37.484217;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 12:48:37.487210;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 12:48:37.488213;M1B_Workflow.FlowA.TaskB Executing TimeFunction (TaskB_Input, 14)
2022-03-08 12:48:37.491607;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 12:48:37.494600;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 12:48:37.498590;M1B_Workflow.FlowA.TaskC Executing TimeFunction (TaskC_Input, 5)
2022-03-08 12:48:37.500630;M1B_Workflow.FlowA.TaskD Executing TimeFunction (TaskD_Input, 5)
2022-03-08 12:48:37.502586;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 12:48:37.504618;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 12:48:37.507577;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction (TaskG_Input, 2)
2022-03-08 12:48:37.510311;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction (TaskE_Input, 5)
2022-03-08 12:48:37.514537;M1B_Workflow.FlowA.TaskI Executing TimeFunction (TaskI_Input, 5)
2022-03-08 12:48:39.512034;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 12:48:39.514079;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 12:48:39.516074;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction (TaskH_Input, 2)
2022-03-08 12:48:41.530769;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 12:48:41.531765;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 12:48:42.511712;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 12:48:42.511712;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 12:48:42.532504;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 12:48:42.550414;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 12:48:42.568943;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 12:48:42.570996;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction (TaskF_Input, 1)
2022-03-08 12:48:43.575974;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 12:48:43.577945;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 12:48:51.496300;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 12:48:51.499537;M1B_Workflow.FlowA Exit
2022-03-08 12:48:51.518015;M1B_Workflow.TaskZ Entry
2022-03-08 12:48:51.534129;M1B_Workflow.TaskZ Executing TimeFunction (TaskZ_Input, 5)
2022-03-08 12:48:56.559795;M1B_Workflow.TaskZ Exit
2022-03-08 12:48:56.560800;M1B_Workflow Exit
