2022-03-08 12:25:26.335051;M1A_Workflow Entry
2022-03-08 12:25:26.335051;M1A_Workflow.TaskA Executing Entry
2022-03-08 12:25:26.335051;M1A_Workflow.TaskA Executing TimeFunction(TaskA_Input, 1)
2022-03-08 12:25:26.335051;M1A_Workflow.TaskA Executing Exit
2022-03-08 12:25:26.335051;M1A_Workflow.TaskB Executing Entry
2022-03-08 12:25:26.335051;M1A_Workflow.TaskB Executing TimeFunction(TaskB_Input, 2)
2022-03-08 12:25:26.335051;M1A_Workflow.TaskB Executing Exit
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA Entry
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskC Executing Entry
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input, 3)
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskC Executing Exit
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskD Executing Entry
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input, 4)
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskD Executing Exit
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA Exit
2022-03-08 12:25:26.344935;M1A_Workflow Exit
2022-03-08 13:33:30.608088;M1A_Workflow Entry
2022-03-08 13:33:30.608088;M1A_Workflow.TaskA Entry
2022-03-08 13:33:30.608088;M1A_Workflow.TaskA Executing TimeFunction(TaskA_Input, 1)
2022-03-08 13:33:31.618404;M1A_Workflow.TaskA Exit
2022-03-08 13:33:31.618404;M1A_Workflow.TaskB Entry
2022-03-08 13:33:31.618404;M1A_Workflow.TaskB Executing TimeFunction(TaskB_Input, 2)
2022-03-08 13:33:33.628400;M1A_Workflow.TaskB Exit
2022-03-08 13:33:33.628400;M1A_Workflow.FlowA Entry
2022-03-08 13:33:33.628400;M1A_Workflow.FlowA.TaskC Entry
2022-03-08 13:33:33.628400;M1A_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input, 3)
2022-03-08 13:33:36.648157;M1A_Workflow.FlowA.TaskC Exit
2022-03-08 13:33:36.648157;M1A_Workflow.FlowA.TaskD Entry
2022-03-08 13:33:36.648157;M1A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input, 4)
2022-03-08 13:33:40.660103;M1A_Workflow.FlowA.TaskD Exit
2022-03-08 13:33:40.660103;M1A_Workflow.FlowA Exit
2022-03-08 13:33:40.661114;M1A_Workflow Exit
