2022-03-08 12:25:26.335051;M1A_Workflow Entry
2022-03-08 12:25:26.335051;M1A_Workflow.TaskA Executing Entry
2022-03-08 12:25:26.335051;M1A_Workflow.TaskA Executing TimeFunction(TaskA_Input, 1)
2022-03-08 12:25:26.335051;M1A_Workflow.TaskA Executing Exit
2022-03-08 12:25:26.335051;M1A_Workflow.TaskB Executing Entry
2022-03-08 12:25:26.335051;M1A_Workflow.TaskB Executing TimeFunction(TaskB_Input, 2)
2022-03-08 12:25:26.335051;M1A_Workflow.TaskB Executing Exit
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA Entry
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskC Executing Entry
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input, 3)
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskC Executing Exit
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskD Executing Entry
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input, 4)
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA.TaskD Executing Exit
2022-03-08 12:25:26.335051;M1A_Workflow.FlowA Exit
2022-03-08 12:25:26.344935;M1A_Workflow Exit
