2022-03-08 18:05:19.561858;M1B_Workflow Entry
2022-03-08 18:05:19.561858;M1B_Workflow.TaskA Entry
2022-03-08 18:05:19.563784;M1B_Workflow.TaskA Executing TimeFunction(TaskA_Input, 1)
2022-03-08 18:05:20.565536;M1B_Workflow.TaskA Exit
2022-03-08 18:05:20.565536;M1B_Workflow.FlowA Entry
2022-03-08 18:05:20.565536;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 18:05:20.566546;M1B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input, 14)
2022-03-08 18:05:34.570009;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 18:05:34.570834;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 18:05:34.570834;M1B_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input, 5)
2022-03-08 18:05:39.583220;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 18:05:39.583220;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 18:05:39.584224;M1B_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input, 5)
2022-03-08 18:05:44.597406;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 18:05:44.597406;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 18:05:44.597406;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 18:05:44.597406;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction(TaskE_Input, 5)
2022-03-08 18:05:49.610893;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 18:05:49.610893;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 18:05:49.610893;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input, 1)
2022-03-08 18:05:50.621635;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 18:05:50.622646;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 18:05:50.622646;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 18:05:50.622646;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 18:05:50.623631;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input, 2)
2022-03-08 18:05:52.635959;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 18:05:52.635959;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 18:05:52.635959;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input, 2)
2022-03-08 18:05:54.641332;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 18:05:54.641332;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 18:05:54.642166;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 18:05:54.642166;M1B_Workflow.FlowA.TaskI Executing TimeFunction(TaskI_Input, 5)
2022-03-08 18:05:59.653559;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 18:05:59.653559;M1B_Workflow.FlowA Exit
2022-03-08 18:05:59.654557;M1B_Workflow.TaskZ Entry
2022-03-08 18:05:59.654557;M1B_Workflow.TaskZ Executing TimeFunction(TaskZ_Input, 5)
2022-03-08 18:06:04.655106;M1B_Workflow.TaskZ Exit
2022-03-08 18:06:04.655106;M1B_Workflow Exit
