2022-03-08 14:36:28.328020;M1B_Workflow Entry
2022-03-08 14:39:50.591551;M1B_Workflow Entry
2022-03-08 14:39:50.591551;M1B_Workflow.TaskA Entry
2022-03-08 14:39:50.591551;M1B_Workflow.TaskA Executing TimeFunction(TaskA_Input, 1)
2022-03-08 14:39:51.591898;M1B_Workflow.TaskA Exit
2022-03-08 14:39:51.591898;M1B_Workflow.FlowA Entry
2022-03-08 14:39:51.591898;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 14:39:51.591898;M1B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input, 14)
2022-03-08 14:40:05.611781;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 14:40:05.611781;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 14:40:05.611781;M1B_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input, 5)
2022-03-08 14:40:10.612640;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 14:40:10.613616;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 14:40:10.613616;M1B_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input, 5)
2022-03-08 14:40:15.622965;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 14:40:15.622965;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 14:40:15.622965;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 14:40:15.622965;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction(TaskE_Input, 5)
2022-03-08 14:40:20.630987;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 14:40:20.631851;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 14:40:20.631851;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input, 1)
2022-03-08 14:40:21.641620;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 14:40:21.641620;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 14:40:21.641620;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 14:40:21.641620;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 14:40:21.641620;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input, 2)
2022-03-08 14:40:23.641854;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 14:40:23.641854;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 14:40:23.641854;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input, 2)
2022-03-08 14:40:25.661905;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 14:40:25.661905;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 14:40:25.661905;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 14:40:25.661905;M1B_Workflow.FlowA.TaskI Executing TimeFunction(TaskI_Input, 5)
2022-03-08 14:40:30.671594;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 14:40:30.671594;M1B_Workflow.FlowA Exit
2022-03-08 14:40:30.671594;M1B_Workflow.TaskZ Entry
2022-03-08 14:40:30.671594;M1B_Workflow.TaskZ Executing TimeFunction(TaskZ_Input, 5)
2022-03-08 14:40:35.681330;M1B_Workflow.TaskZ Exit
2022-03-08 14:40:35.681330;M1B_Workflow Exit
